.demo-template {
  padding   : 10px;
  border    : 1px solid #666;
  margin-top: 10px;

  .text {
    text-align   : center;
    margin-bottom: 10px;
  }

  .btn {
    padding   : 0.5em 1em;
    margin    : auto;
    text-align: center;
    background: #eaeaea;
    color     : #999;
  }
}